# Java-test-2

new-jdbc-12-2023/: .project  pom.xml
new-jdbc-12-2023/src/main/java/com/laptrinhjavaweb/controller/web/: AuthenticationFilterHandling.java  CreateCookie.java  ErrorHandler.java  FormInput.java  HomeController.java  LoginForm.java  LoginHandling.java  Signin.java
new-jdbc-12-2023/src/main/java/com/laptrinhjavaweb/model/: UserModel.java  UserModel_1.java
new-jdbc-12-2023/src/main/webapp/: error404.jsp
new-jdbc-12-2023/src/main/webapp/WEB-INF/: web.xml
new-jdbc-12-2023/src/main/webapp/views/admin/: home.jsp
new-jdbc-12-2023/src/main/webapp/views/web/: error.jsp  hienthi.jsp  home.jsp  login.jsp  signin.jsp
